APP_NAME=Zaistock
APP_ENV=local
APP_KEY="base64:UUtLU2lhWlFnWW95REs3M1VJbHZaSkJRMEs4M1Z0TnU="
APP_DEBUG=true
APP_URL="http://localhost/zaistock"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="zaistock"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="25"
MAIL_USERNAME="17d"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel"

STORAGE_DRIVER="public"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=
WAS_USE_PATH_STYLE_ENDPOINT='https://s3.wasabisys.com'

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT='https://ewr1.vultrobjects.com'

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_FOLDER=
DO_CDN_ID=
DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/${DO_CDN_ID}
DO_ENDPOINT=https://${DO_DEFAULT_REGION}.digitaloceanspaces.com/
DO_USE_PATH_STYLE_ENDPOINT=false

#DO_ACCESS_KEY_ID={Your-Key}
#DO_SECRET_ACCESS_KEY={Your-Secret}
#DO_DEFAULT_REGION={Your-region}
#DO_BUCKET={Your-bucket}
#DO_FOLDER={The-folder-inside-your-bucket}
#DO_CDN_ID=
#DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/{Your-CDN-ID}
#DO_ENDPOINT=https://{Your-region}.digitaloceanspaces.com/
#DO_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
